# Services
USER_SERVICE_BASEURL = "http://localhost:8080/userService"
BOT_SERVICE_BASEURL = "http://localhost:8080/botService"
WRITING_SERVICE_BASEURL = "http://localhost:8080/writingService"

OPENAI_API_KEY=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
