# Services 
USER_SERVICE_BASEURL = "http://localhost:8080/userService"
BOT_SERVICE_BASEURL = "http://localhost:8080/botService"
WRITING_SERVICE_BASEURL = "http://localhost:8080/writingService"

IMAGE_KEY=17f009af350c59937c24ec34d6bbe1d035159c706779306943b040b05733f4a3a4fd0939e483ce68c9f2371e2889f48f
OPENAI_API_KEY=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
