# Services
USER_SERVICE_BASEURL = "http://localhost:8080/userService"
BOT_SERVICE_BASEURL = "http://localhost:8080/botService"
WRITING_SERVICE_BASEURL = "http://localhost:8080/writingService"
PDF_SERVICE_BASEURL = "http://localhost:8080/pdfServer"

# Firebase
FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
